<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Mood Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-animation">
        <h1>Movie Mood Selector</h1>
    </header>

    <div class="mood-container">
        <div class="mood" onclick="selectMovie('family')">
            <p>Family</p>
        </div>
        <div class="mood" onclick="selectMovie('friends')">
            <p>Friends</p>
        </div>
        <div class="mood" onclick="selectMovie('alone')">
            <p>Alone</p>
        </div>
    </div>

    <div class="movie-container">
        <p id="movie-recommendation">Select a mood to get a movie recommendation!</p>
    </div>

    <script>
        function selectMovie(mood) {
            let movies = [];
            if (mood === 'family') {
                movies = [
                    "The Addams Family",
                    "Fantastic Beasts: The Crimes of Grindelwald",
                    "Matilda",
                    "Nanny McPhee",
                    "Stuart Little"
                ];
            } else if (mood === 'friends') {
                movies = [
                    "Exhuma",
                    "Corpse Bride",
                    "Emily in Paris",
                    "The Princess and the Frog",
                    "Finding Nemo"
                ];
            } else if (mood === 'alone') {
                movies = [
                    "The Summer I Turned Pretty",
                    "Dilan 1990",
                    "Barbie",
                    "Mean Girls",
                    "Howl's Moving Castle"
                ];
            }

            const randomMovie = movies[Math.floor(Math.random() * movies.length)];
            document.getElementById("movie-recommendation").textContent = "We recommend you watch: " + randomMovie;
        }
    </script>
</body>
</html>
