body {
    margin: 0;
    padding: 0;
    font-family: 'Cute Font', sans-serif;
    background: linear-gradient(to bottom, #ffb6c1, #ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header h1 {
    font-family: 'Cute Header Font', sans-serif;
    font-size: 3em;
    color: #ff69b4;
    margin-bottom: 20px;
}

.header-animation h1 {
    animation: move 5s infinite alternate;
}

@keyframes move {
    0% { transform: translateX(0); }
    100% { transform: translateX(20px); }
}

.mood-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
}

.mood {
    background-color: #ff69b4;
    padding: 20px;
    border-radius: 15px;
    flex: 1;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mood p {
    font-family: 'Cute Font', sans-serif;
    font-size: 1.5em;
    color: white;
    margin: 0;
}

.mood:hover {
    background-color: #ff1493;
}

.movie-container {
    text-align: center;
    font-family: 'Different Cute Font', sans-serif;
    font-size: 1.5em;
    color: #ff69b4;
}